.external-links-style() {
  .external-links {
    text-align: right;
    padding: 0;
    li {
      display: inline-block;
      padding-left: 30px;

      &.swapi {
        font-size: 14px;
        color: @textColor2;
        a {
          color: @textColor;
          font-size: 16px;
          text-decoration: underline;
        }
      }

      &.github {
        font-size: 40px;
      }
    }
  }
  .sidebar {
    .external-links {
      padding-top: 10px;
      text-align: center;
      li {
        display: block;
        padding: 0;
      }
    }
  }
}
