.home-style() {
  .home {
    header {
      .logo {
        text-align: center;
        h1 {
          height: 160px;
          color: @mainColor;
          font-size: 250px;
          line-height: 230px;
          margin: 0;
          padding: 0;
          i {
            margin-top: -10px;
          }
        }
      }

      ul {
        text-align: right;
        padding: 0;
        li {
          display: inline-block;
          padding-left: 30px;

          &.swapi {
            font-size: 14px;
            color: @textColor2;
            a {
              color: @textColor;
              font-size: 16px;
              text-decoration: underline;
            }
          }

          &.github {
            font-size: 40px;
          }
        }
      }
    }

    .sub-title {
      color: @textColor2;
      font-size: 30px;
      text-align: center;
      margin-bottom: 15px;

      span {
        display: inline-block;
        text-align: left;

        @media @only-xs {
          margin-top: 15px;
          font-size: 24px;
        }
      }
    }

    .resources {
      ul {
        list-style: none;
        padding: 0;
        li {
          margin-bottom: 30px;
          a {
            text-decoration: none;
            .item {
              background: fade(@bgColor2, 40);
              border-radius: 4px;
              position: relative;
              .name {
                width: 100%;
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
                padding: 30px 0;
                display: block;
                color: @mainColor;
              }
              i {
                display: block;
                position: absolute;
                top: 5px;
                left: 15px;
                font-size: 140px;
                color: fade(@textColor, 8);
              }
            }
          }
        }
      }
    }
  }
}
