.item-list-style() {
  .item-list {
    .resource-title {
      margin: 0;
      position: relative;
      .name {
        width: 100%;
        text-transform: capitalize;
        margin-left: 90px;
        font-size: 50px;
        padding: 10px 0;
        display: block;
        color: fade(@mainColor, 80);
      }
      i {
        display: block;
        position: absolute;
        top: 0px;
        left: 5px;
        font-size: 80px;
        color: fade(@textColor, 20);
      }
    }
  }
}
