.loader-style() {
  .loader {
    width: 100%;
    padding: 30px;

    .icon {
      i {
        display: block;
        margin: 0 auto;
        font-size: 45px;
        line-height: 45px;
        width: 40px;
        height: 40px;
        color: @mainColor;
        .animation-spin();
        &::before {
          content: @loaderIcon;
        }
      }
    }
  }

  .fixed-loader {
    .loader {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;

      .icon {
        i {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 134px;
          height: 130px;
          margin-left: -67px;
          margin-top: -65px;
          font-size: 150px;
          line-height: 150px;
          color: @mainColor;
        }
      }
    }
  }
}
