.sidebar-style() {
  .sidebar-layout-wrapper {
    display: flex;
    align-items: stretch;

    .sidebar {
      min-width: 250px;
      max-width: 250px;
      min-height: 100vh;
      transition: 0.6s;

      @media @only-xs {
        margin-left: -250px;
      }

      &.active {
        margin-left: -250px;

        @media @only-xs {
          margin-left: 0;
        }
      }
    }
  }
}
