@import './utils/normalize.less';
@import './utils/reset.less';
@import './utils/media-query.less';
@import './utils/mixin.less';

@import './loader.less';
@import './home.less';

// General
html,
body {
  font-family: 'PT Sans', sans-serif;
  height: 100%;
}

//Force Side Theme Colors
.light {
  @bgColor: #dedce4;
  @bgColor2: #a9a2a3;
  @textColor: #130c0e;
  @textColor2: #41363a;
  @loaderIcon: '\F04F';
  @loaderColor: #018acc;
  @logoColor: #018acc;
  .style();
}
.dark {
  @bgColor: #1a1112;
  @bgColor2: #70787d;
  @textColor: #e5e2de;
  @textColor2: #bba79c;
  @loaderIcon: '\F04E';
  @loaderColor: #bd4422;
  @logoColor: #bd4422;
  .style();
}

//WebSite Style
.style() {
  .app {
    position: absolute;
    min-height: 100%;
    height: auto !important; /* cross-browser */
    height: 100%; /* cross-browser */
    top: 0;
    height: 0;
    width: 100%;
    background: @bgColor;
    color: @textColor;
    a {
      color: @textColor;
    }
  }
  .loader-style();
  .home-style();
}
